# DevBytes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sainak/devbyteviewer/: DevByteApplication.kt
app/src/main/java/io/github/sainak/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/io/github/sainak/devbyteviewer/domain/: Models.kt
app/src/main/java/io/github/sainak/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/io/github/sainak/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/io/github/sainak/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/io/github/sainak/devbyteviewer/util/: BindingAdapters.kt  Util.kt
app/src/main/java/io/github/sainak/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
